

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
 compile group: 'org.springframework', name: 'spring-orm', version: '5.2.0.RELEASE'
        compile group: 'org.springframework', name: 'spring-context', version: '5.2.0.RELEASE'
        compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.0.RELEASE'
        
        compile group: 'org.springframework', name: 'spring-beans', version: '5.2.0.RELEASE'
        compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.0.RELEASE'
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.3.0'
}
