# Systems-for-Design-and-Implementation

./: README.md
Laborator 1/src/com/company/: Main.java
Laborator 10/: build.gradle  settings.gradle
Laborator 10/client/: build.gradle
Laborator 10/core/src/main/resources/: log4j2.xml
Laborator 10/web/: build.gradle
Laborator 10/web/src/main/resources/local/: db.properties
Laborator 11/: build.gradle  settings.gradle
Laborator 11/core/: build.gradle
Laborator 11/gradle/wrapper/: gradle-wrapper.properties
Laborator 11/web/: build.gradle
Laborator 11/web/src/main/resources/: log4j2.xml
Laborator 12/: build.gradle  settings.gradle
Laborator 12/core/: build.gradle
Laborator 12/core/src/main/java/lab12/core/model/: BaseEntity.java  Client.java  Movie.java  Rental.java
Laborator 12/core/src/main/java/lab12/core/repository/: ClientRepository.java  ClientRepositoryCustom.java  ClientRepositoryImpl.java  CustomRepositorySupport.java  MovieRepository.java
Laborator 12/core/src/main/java/lab12/core/service/: ClientServiceImpl.java  EntityService.java  EntityServiceImpl.java  MovieServiceImpl.java
Laborator 12/core/src/main/java/lab12/core/validators/: ClientValidator.java  MovieRentalException.java  MovieValidator.java  Validator.java  ValidatorException.java
Laborator 12/src/main/webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
Laborator 12/web/: build.gradle
Laborator 12/web/src/main/java/lab12/web/: WebApp.java
Laborator 12/web/src/main/java/lab12/web/controller/: ClientController.java  MovieController.java  RentalController.java
Laborator 12/web/src/main/java/lab12/web/converter/: BaseConverter.java  ClientConverter.java  Converter.java  MovieConverter.java  RentalConverter.java
Laborator 12/web/src/main/java/lab12/web/dto/: BaseDto.java  ClientDto.java  EmptyJsonResponse.java  MovieDto.java  RentalDto.java
Laborator 12/web/src/main/resources/: log4j2.xml
Laborator 2-7/: build.gradle  settings.gradle
Laborator 2-7/common/: build.gradle
Laborator 2-7/data/: books  books.xml  clients  clients.xml  transactions  transactions.xml
Laborator 2-7/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Laborator 2-7/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Laborator 2-7/doc/repository_2/: App.html  package-frame.html  package-summary.html  package-tree.html
Laborator 2-7/doc/repository_2/domain/: BaseEntity.html  Book.html  BookTest.html  Client.html  ClientTest.html  Transaction.html  package-frame.html  package-summary.html  package-tree.html
Laborator 2-7/doc/repository_2/domain/validators/: BookStoreException.html  BookValidator.html  CatalogException.html  ClientValidator.html  TransactionValidator.html  Validator.html  ValidatorException.html  package-frame.html  package-summary.html  package-tree.html
Laborator 2-7/doc/repository_2/repository/: BookFileRepository.html  ClientFileRepository.html  InMemoryRepository.html  InMemoryRepositoryTest.html  Repository.html  package-frame.html  package-summary.html  package-tree.html
Laborator 2-7/doc/repository_2/service/: BookService.html  ClientService.html  TransactionService.html  package-frame.html  package-summary.html  package-tree.html
Laborator 2-7/doc/repository_2/ui/: Console.html  package-frame.html  package-summary.html  package-tree.html
Laborator 2-7/gradle/wrapper/: gradle-wrapper.properties
Laborator 2-7/server/: build.gradle
Laborator 2-7/src/main/java/repository_2/: App.java
Laborator 2-7/src/main/java/repository_2/domain/: BaseEntity.java  Book.java  Client.java  Transaction.java
Laborator 2-7/src/main/java/repository_2/repository/: Repository.java
Laborator 2-7/src/main/java/repository_2/service/: BookService.java  ClientService.java  TransactionService.java
Laborator 2-7/src/main/java/repository_2/ui/: Console.java
Laborator 2-7/src/test/java/repository_2/domain/: BookTest.java  ClientTest.java  TransactionTest.java
Laborator 2-7/src/test/java/repository_2/repository/: InMemoryRepositoryTest.java
Laborator 2-7/src/test/java/repository_2/sort/: SortAlgorithmTest.java  SortTest.java
Laborator 8/: build.gradle  mpp Session.sql  spring.components
Laborator 8/client/: build.gradle
Laborator 8/client/src/main/java/: ClientApp.java  Console.java
Laborator 8/client/src/main/java/config/: ClientClientConfig.java  MovieClientConfig.java  RentalClientConfig.java
Laborator 8/client/src/main/java/service/: ClientServiceClient.java  MovieServiceClient.java  RentalServiceClient.java
Laborator 8/common/: build.gradle
Laborator 8/common/src/main/java/domain/: BaseEntity.java  Client.java  ClientService.java  Movie.java  MovieService.java  Rental.java  RentalService.java
Laborator 8/proversion/src/main/java/remoting/server/: ServerApp.java
Laborator 8/remoting/: AddServer.java  AddServerInterface.java  Adder.java  Client.java
Laborator 8/server/src/main/java/: ServerApp.java
Laborator 8/server/src/main/java/config/: ClientRepoConfig.java  ClientServerConfig.java  JdbcConfig.java  MovieRepoConfig.java  MovieServerConfig.java  RentalRepoConfig.java  RentalServerConfig.java
Laborator 8/server/src/main/java/controller/: ClientServiceServer.java  MovieServiceServer.java  RentalServiceServer.java
Laborator 8/server/src/main/java/repository/: ClientRepo.java  ClientRepositoryImpl.java  DatabaseRepository.java  MovieRepo.java  MovieRepositoryImpl.java  RentalRepo.java  RentalRepositoryImpl.java  Repository.java
Laborator 8/server/src/main/java/validator/: ValidatorException.java
Laborator 9/src/main/java/lab9/: Main.java
(+205 files in other folders)
