allprojects {

    apply plugin: 'java'

    group 'remoting'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        //Camelia's driver
        //runtime 'mysql:mysql-connector-java:5.1+'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'org.springframework', name: 'spring-orm', version: '5.2.0.RELEASE'
        compile group: 'org.springframework', name: 'spring-context', version: '5.2.0.RELEASE'
        compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.0.RELEASE'
        
        compile group: 'org.springframework', name: 'spring-beans', version: '5.2.0.RELEASE'
        compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.0.RELEASE'
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.3.0'

        //Teodora's dependency for postgresql
        // This dependency is used by the application.
        implementation 'com.google.guava:guava:28.1-jre'

        compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

        // Use JUnit test framework
        testImplementation 'junit:junit:4.12'
    }
}